<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
    <display-name>RedHeap</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>rh</short-name>
    <uri>http://www.redheap.com/rh</uri>
    <tag>
        <description>
            The setPropertyListener tag provides a declarative syntax for assigning values when an event fires.
            The setPropertyListener implements the listener interface for a variety of events, to indicate
            which event type it should listen for set the 'type' attribute..
        </description>
        <name>methodExpressionListener</name>
        <tag-class>com.redheap.methodlistener.MethodExpressionListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the target for the value;  must be an EL expression</description>
            <name>method</name>
            <required>true</required>
            <deferred-method>
                <method-signature>void myMethod(javax.faces.event.FacesEvent)</method-signature>
            </deferred-method>
        </attribute>
        <attribute>
            <description>
          the event type to listen for. The legal values are: action,  calendar, calendarActivity,
          calendarActivityDurationChange, calendarDisplayChange, contextInfo, dialog, disclosure, focus, item, launch,
          launchPopup, poll, popupFetch,  query, queryOperation, rangeChange, regionNavigation,
          return, returnPopupData, returnPopup, rowDisclosure, selection, sort, springboardChange, and valueChange.
        </description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
